# Radius-Ivory

./: .gitignore  README.md
src/app/Radius/: Radius.sln
src/app/Radius/Radius.Application/: Dockerfile  Program.cs  Radius.Application.csproj  Startup.cs
src/app/Radius/Radius.Application/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  IdentitySetup.cs  InjecaoDependenciaConfigurations.cs  SwaggerSetup.cs
src/app/Radius/Radius.Application/Controllers/: ApiController.cs  BaseController.cs  CadastroClienteController.cs  ContaController.cs  FaleConoscoController.cs  ProjetoController.cs  UsuarioController.cs
src/app/Radius/Radius.Application/Extensions/: DatabaseSetup.cs
src/app/Radius/Radius.Application/Properties/: launchSettings.json
src/app/Radius/Radius.CrossCutting.Identity/: Radius.CrossCutting.Identity.csproj
src/app/Radius/Radius.CrossCutting.Identity/Abastraction/: IUserIdentity.cs
src/app/Radius/Radius.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/app/Radius/Radius.CrossCutting.Identity/DTOs/: UsuarioCadastroDTO.cs  UsuarioLoginDTO.cs
src/app/Radius/Radius.CrossCutting.Identity/DbContext/: ApplicationDbContext.cs
src/app/Radius/Radius.CrossCutting.Identity/Repository/: RepositorioUserIdentity.cs
src/app/Radius/Radius.Data/: Radius.Data.csproj
src/app/Radius/Radius.Data/Context/: RadiusContext.cs
src/app/Radius/Radius.Data/Mapping/: CadastroClienteMap.cs  EnderecoMap.cs  FaleConoscoMap.cs  FuncionarioMap.cs  ProjetoMap.cs  UsuarioMap.cs
src/app/Radius/Radius.Data/Repository/: Repositorio.cs  RepositorioCadastroCliente.cs  RepositorioEndereco.cs  RepositorioFaleConosco.cs  RepositorioFuncionario.cs  RepositorioProjeto.cs  RepositorioUsuario.cs
src/app/Radius/Radius.Data/UoW/: UnitOfWork.cs
src/app/Radius/Radius.Domain/: Radius.Domain.csproj
src/app/Radius/Radius.Domain/Entities/: BaseEntidade.cs  CadastroClienteEntidade.cs  EnderecoEntidade.cs  FaleConoscoEntidade.cs  FuncionarioEntidade.cs  ProjetoEntidade.cs  UsuarioEntidade.cs
src/app/Radius/Radius.Domain/Interfaces/Repositories/: IRepositorio.cs  IRepositorioCadastroCliente.cs  IRepositorioEndereco.cs  IRepositorioFaleConosco.cs  IRepositorioFuncionario.cs  IRepositorioProjeto.cs  IRepositorioUsuario.cs  IUnitOfWork.cs
src/app/Radius/Radius.Infra.CrossCutting.IoC/: InjecaoDependenciaNativa.cs  Radius.Infra.CrossCutting.IoC.csproj
src/app/Radius/Radius.Service/: Radius.Service.csproj
src/app/Radius/Radius.Service/AutoMappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/app/Radius/Radius.Service/DTOs/: CadastroClienteDTOCriacao.cs  CadastroClienteDTORemocao.cs  EnderecoDTO.cs  FaleConoscoDTO.cs  FaleConoscoDTOCriacao.cs  FaleConoscoDTORemocao.cs  FiltroClienteDTO.cs  FiltroProjetoDTO.cs  ProjetoDTOCriacao.cs  UsuarioDTOCriacao.cs
src/app/Radius/Radius.Service/Interfaces/Services/: IServicoCadastroCliente.cs  IServicoFaleConosco.cs  IservicoProjeto.cs  IservicoUsuario.cs
src/app/Radius/Radius.Service/Services/: ServicoCadastroCliente.cs  ServicoFaleConosco.cs  ServicoProjeto.cs  ServicoUsuario.cs
src/app/Radius/Radius.Tests/: Radius.Tests.csproj
