<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMappers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview1" />
    <PackageReference Include="Flunt.Br" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radius.Data\Radius.Data.csproj" />
    <ProjectReference Include="..\Radius.Domain\Radius.Domain.csproj" />
    <ProjectReference Include="..\Radius.Infra.CrossCutting.Bus\Radius.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
